:root {
  --background-color: #1b5fbf;
  --ground-color: #e4eff6;
  --primary-text-color: #1b5fbf;
  --primary-nav-color: #edf6ff;
  --button-background-color: #1b5fbf;
  --button-text-color: #ffffff;
  --button-border-color: #1b5fbf;
  --background-table: #1b5fbf;
}

// 动态主题颜色
@ground-color: var(--ground-color, #f3f6f9);
